### ISSUE TITLE
YarpUtilitiesUnitTest segfault with yarp 3.7.1

### ISSUE THREAD

**Issue by GiulioRomualdi** [ami-iit/bipedal-locomotion-framework#544]
I updated yarp on my pc because of #486 to yarp 3.7.1 but `YarpUtilitiesUnitTest` segsfault at this line

https://github.com/ami-iit/bipedal-locomotion-framework/blob/9458ffff59b8c556c3e73245719acba1a1c6cdc3/src/YarpUtilities/tests/YarpUtilitiesTest.cpp#L70 

The is the outcome of gdb 
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7cef9b0 in yarp::os::impl::BottleImpl::write (this=0x5555555b6830, writer=...)
    at /home/gromualdi/robot-code/robotology-superbuild/src/YARP/src/libYARP_os/src/yarp/os/impl/BottleImpl.cpp:437
437	    if (writer.isTextMode()) {
(gdb) where
#0  0x00007ffff7cef9b0 in yarp::os::impl::BottleImpl::write(yarp::os::ConnectionWriter&) const (this=0x5555555b6830, writer=...)
    at /home/gromualdi/robot-code/robotology-superbuild/src/YARP/src/libYARP_os/src/yarp/os/impl/BottleImpl.cpp:437
#1  0x00007ffff7c3a2e1 in yarp::os::Bottle::write(yarp::os::ConnectionWriter&) const (this=0x5555555b3578, writer=...)
    at /home/gromualdi/robot-code/robotology-superbuild/src/YARP/src/libYARP_os/src/yarp/os/Bottle.cpp:232
#2  0x00007ffff7d59189 in yarp::os::impl::StoreList::writeRaw(yarp::os::ConnectionWriter&) const (this=0x5555555b3530, writer=...)
    at /home/gromualdi/robot-code/robotology-superbuild/src/YARP/src/libYARP_os/src/yarp/os/impl/Storable.cpp:609
#3  0x0000555555578faa in bool BipedalLocomotion::YarpUtilities::getVectorFromSearchable<std::vector<int, std::allocator<int> > >(yarp::os::Searchable const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&) ()
#4  0x000055555555efef in ____C_A_T_C_H____T_E_S_T____6() ()
#5  0x00007ffff7f37ca5 in Catch::RunContext::invokeActiveTestCase() ()
    at /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/lib/libCatchTestMain.so
#6  0x00007ffff7f47b6d in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
    at /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/lib/libCatchTestMain.so
#7  0x00007ffff7f5ba56 in Catch::RunContext::runTest(Catch::TestCase const&) ()
    at /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/lib/libCatchTestMain.so
#8  0x00007ffff7f5d9cf in Catch::Session::runInternal() ()
    at /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/lib/libCatchTestMain.so
#9  0x00007ffff7f5df3c in Catch::Session::run() ()
    at /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/lib/libCatchTestMain.so
#10 0x00007ffff7f31080 in main ()
    at /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/lib/libCatchTestMain.so
#11 0x00007ffff7493083 in __libc_start_main (main=
    0x7ffff7f30ff0 <main>, argc=1, argv=0x7fffffffcda8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffcd98) at ../csu/libc-start.c:308
#12 0x000055555555cb4e in _start ()
```

valgrind
```
============================================================================================================================================
==53336== Invalid read of size 8
==53336==    at 0x4BDE9B0: yarp::os::impl::BottleImpl::write(yarp::os::ConnectionWriter&) const (BottleImpl.cpp:437)
==53336==    by 0x4B292E0: yarp::os::Bottle::write(yarp::os::ConnectionWriter&) const (Bottle.cpp:232)
==53336==    by 0x4C48188: yarp::os::impl::StoreList::writeRaw(yarp::os::ConnectionWriter&) const (Storable.cpp:609)
==53336==    by 0x12CFA9: bool BipedalLocomotion::YarpUtilities::getVectorFromSearchable<std::vector<int, std::allocator<int> > >(yarp::os::Searchable const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&) (in /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/bin/YarpUtilitiesUnitTests)
==53336==    by 0x112FEE: ____C_A_T_C_H____T_E_S_T____6() (in /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/bin/YarpUtilitiesUnitTests)
==53336==    by 0x48A3CA4: Catch::RunContext::invokeActiveTestCase() (in /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/lib/libCatchTestMain.so)
==53336==    by 0x48B3B6C: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/lib/libCatchTestMain.so)
==53336==    by 0x48C7A55: Catch::RunContext::runTest(Catch::TestCase const&) (in /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/lib/libCatchTestMain.so)
==53336==    by 0x48C99CE: Catch::Session::runInternal() (in /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/lib/libCatchTestMain.so)
==53336==    by 0x48C9F3B: Catch::Session::run() (in /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/lib/libCatchTestMain.so)
==53336==    by 0x489D07F: main (in /home/gromualdi/robot-code/robotology-superbuild/build/src/bipedal-locomotion-framework/lib/libCatchTestMain.so)
==53336==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==53336== 
============================================================================================================================================
```

**Comment by GiulioRomualdi** [comment]
Ok my fault. `FRAMEWORK_USE_YARP` was false (I don't know way) and the test was not compiled with the new version of yarp
